/************ Variables  ************/ 
// Game settings
var gameScreen = 0;
var gameTime = 3;
var timeToEnd = 0 ;
// Balls settings
let bubbles= []; 
let numberOfBub = 1;



/************ Setup block  ************/ 
function setup(){
	createCanvas(600, 400);
	
	inputBubblesNumber = createInput(numberOfBub,text);
	inputBubblesNumber.position(width/2, height*0.7);
	
	inputGameTime = createInput(gameTime,text);
	inputGameTime.position(width/2, height*0.8);
	
	startButton = createButton('Start');
	startButton.position(width/2-startButton.width, height*0.9);
	//startButton.mousePressed();
}
/************ Draw block  ************/ 
function draw(){	
	if(gameScreen == 0){
		initScreen();
	}else if(gameScreen == 1){
		playScreen();
	}else if(gameScreen = 2){
		gameOverScreen();
	}else if(gameScreen = 3){
		winScreen();
	};
}
/************ creatingBubbles ************/
function creatingBubbles(){
	for(var i=0; i<numberOfBub; i++){
		let x = 10 +30*i;
		bubbles[i] = new Bubble(random(0,600),random(0,400), random(20,40));
	}
}




/************ initScreen ************/
function initScreen(){
	background(0);
	textAlign(CENTER);
	fill(255);
	textSize(40);
	text("KILL THE BUBBLES", width/2, height/2);
	textSize(20);
	//text("Click to start the game", width/2, height*(0.8) );
	textAlign(RIGHT);
	text("Number of bubbles : ", width/2, height*(0.745) );
	text("Time of the game : ", width/2, height*(0.845) );
}
/************ playScreen ************/ //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
function playScreen(){
	background(0);
	let timeEnd = (timeToEnd-millis()/1000).toFixed(2);
	// CONSOLE LOG !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	console.log(timeEnd,timeEnd, millis());
	strokeWeight(1);
	noStroke();
	fill(255);
	text("Time left: \n" + timeEnd, 45, 20);
	for(var i=0; i < bubbles.length; i++){
		bubbles[i].show();
		bubbles[i].move();	
	}
	if (timeEnd<0){
		gameScreen =2;
	}		
}
/************ gameOverScreen ************/ 
function gameOverScreen(){
	background(0);
	textAlign(CENTER);
	fill(255);
	textSize(40);
	strokeWeight(1);
	noStroke();
	fill(255);
	text("GAME OVER", width/2, height/2);
	textSize(20);
	text("Click to restart", width/2, height*(0.8) );
}
/************ winScreen ************/ 
function winScreen(){
	background(0);
	textAlign(CENTER);
	fill(255);
	textSize(40);
	strokeWeight(1);
	noStroke();
	fill(255);
	text("VICTORY", width/2, height/2);
	textSize(20);
	text("Click to restart", width/2, height*(0.8) );
}







/************ Mouse clicked block ************/ 
function mouseClicked(){
	if(gameScreen == 0){
		
		startTheGame();
	}else if(gameScreen == 1){
		for(let i = 0; i < bubbles.length; i++){
			bubbles[i].clicked(mouseX,mouseY);
		}
	}else if(gameScreen == 2){
		location.reload();
	}else if(gameScreen == 3){
		location.reload();
	}
}
/************ Start The Game ************/ 
function startTheGame(){
		// THAT WAS IN FIRST IF OF PRESSED MOUSE
		inputBubblesNumber.hide();
		inputGameTime.hide();
		startButton.hide();
		
	numberOfBub = inputBubblesNumber.value();
	gameTime = inputGameTime.value();
	timeToEnd = millis()/1000 + gameTime;
	
	// CONSOLE LOG !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	console.log('gameTime',gameTime,'millis', millis().toFixed(2),'timeToEnd',timeToEnd );
	
	gameScreen = 1;
	creatingBubbles();
}
/************ Bubble Class ************/ 
class Bubble{
	constructor(x, y, d){
		this.x = x;
		this.y = y;
		this.d = d;
		this.bubbleColor = [0,0,0];,
		this.bubbleClickCount = 0;
		this.velX = 3;
		this.velY = 3;
	}
	clicked(x,y){
		let distance = dist(x, y, this.x, this.y);
		if(distance < this.d/2){
			this.bubbleClickCount ++;
			// move to new random place
			this.x = random(0,600);
			this.y = random(0,400);
		}
		if(this.bubbleClickCount == 1){
			// gray
			this.bubbleColor[0] = 125;
			this.bubbleColor[1] = 125;
			this.bubbleColor[2] = 125;
		}else if(this.bubbleClickCount == 2){
			//red
			this.bubbleColor[0] = 250;
			this.bubbleColor[1] = 0;
			this.bubbleColor[2] = 0;
		}else if(this.bubbleClickCount == 3){
			//disapears
			bubbles.splice(bubbles.indexOf(this),1);
		}
	}

	move(){
		if(this.x < this.d/2){
			this.x=this.x+3;
		} else if(this.x > width-this.d/2){
			this.x=this.x-3;
		}
		
		if(this.y < this.d/3){
			this.y = this.y + 2;
		}else if(this.y > height-this.d/2){
			this.y = this.y - 2;
		}
	}
	show(){
		stroke(255);
		strokeWeight(4);
		fill(this.bubbleColor);
		ellipse(this.x, this.y, this.d, this.d);
	}
}